spring.application.name=proyectoLibros

spring.datasource.url=jdbc:mysql://localhost/${DB_DB}
spring.datasource.username=${DB_URL:root}
spring.datasource.password=${DB_PASS:password}

spring.jpa.auto-sql=true
spring.jpa.hibernate.ddl-auto=update

api.secret=${API_SECRET:123}
