spring.application.name=num1

spring.datasource.url=jdbc:mysql://localhost/mapam
spring.datasource.username=root
spring.datasource.password=ramnstein

spring.jpa.auto-sql=true
spring.jpa.hibernate.ddl-auto=update

api.secret=${API_SECRET:12345}